BOT_TOKEN=

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_DB=testbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

GOOGLE_SHEETS_CREDENTIALS_JSON=google-sheet.json
GOOGLE_SHEETS_SPREADSHEET_ID=1qW0CSvTLn5lFMuy2qg9Ay9NkP0SJOG65odWUqIxehEQ
GOOGLE_SHEETS_SHEET_NAME=Лист1

ADMIN_IDS=304195380,304195380

NOTIFY_CHAT_ID=-942842657